<style>
  @import url('https://fonts.googleapis.com/css?family=Gruppo');

  body {
    background-size: cover;
    background: rgb(51, 51, 51) center;
    font-family: 'Gruppo', cursive;
  }

  .container {
    font-family: 'Gruppo', cursive;
    width: 420px;
    padding: 15px;
    margin: 120px auto auto;
    text-align: center;
  }

  .borda-login {
    border: 1px solid gray;
    border-radius: 4px;
  }

  .login {
    display: block;
    width: 50%;
    padding: 20px;
    margin: 5px auto auto;
    border-radius: 3px;
    cursor: pointer;
    background-color: #428d3a;
    border-style: none;
    color: white;
    font-family: 'Gruppo', cursive;
    transition: background-color 0.5s;
    font-size: 26px;
  }

  .login:hover {
    background-color: #73d216;
  }

  .login:active {
    position: relative;
    top: 10px;
    box-shadow: none;
  }

  .link {
    text-decoration: none;
    font-size: 26px;
    line-height: 25px;
    color: #f3f3f3;
  }

  .link:hover {
    color: orange;
  }

  #form-cadastro input {
    width: 100%;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: 'Gruppo', cursive;
    color: #fff;
  }

  body {
    background-color: rgb(51, 51, 51);
    display: flex;
  }

  /* Let's get this party started */
  ::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: rgb(51, 51, 51);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    transition: background-color 1s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: white;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(51, 51, 51);
  }

  hr {
    border-color: rgba(255, 255, 255, 0.5);
  }

  a:hover {
    text-decoration: none;
  }

  header {
    background: rgb(46, 46, 46);
    padding: 20px 0 10px 0;
    border-radius: 0 0 5px 5px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: auto auto 20px;
  }

  nav {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    float: left;
    width: 13%;
    text-align: center;
    margin-right: 20px;
    padding: 10px;
    border-radius: 3px;
    background: rgb(46, 46, 46);
  }


  .main-btn {
    /*display: block;*/
    /*width: 100%;*/
    padding: 5px;
    margin-top: 5px;
    border-radius: 3px;
    cursor: pointer;
    background-color: rgb(51, 51, 51);
    border-style: none;
    color: white;
    transition: background-color 0.5s;
  }

  .main-btn:hover {
    background-color: grey;
  }

  .box-img {
    background: green;
    transition: background-color 0.5s;
    padding: 5px;
    cursor: pointer;
  }

  .box-img:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border-bottom: rgba(0, 0, 0, 0.3);
  }

  .logo {
    width: 90%;
    height: 90px;
    padding: 0 25px 0 25px;
    margin: auto;
  }

  .dropdown-content a {
    display: block;
  }

  .main {
    width: 85%;
  }

  .content {
    width: 100%;
    max-height: 70%;
    margin: 15px auto auto auto;
    font-size: 20px;
    background-color: rgb(46, 46, 46);
    border-radius: 5px;
    overflow: scroll;
    overflow-x: hidden;
  }

  .content td {
    vertical-align: middle;
  }

  .table td, .table th {
    padding: 5px;
  }

  .content table tr:nth-child(2n+0) {
    background-color: rgb(51, 51, 51);
  }

  .btn-green {
    background-color: orange;
    width: 80%;
    margin: auto;
    padding: 10px;
    font-size: 20px;
  }

  #tollbar button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*width: 100px;*/
    padding: 5px;
    margin: 0 1px 0 1px;
    vertical-align: middle;
  }

  #tollbar button i {
    margin-right: 5px;
  }

  .div-form {
    margin: auto;
    width: 75%;
    display: flex;
    flex-direction: column;
  }

  .form-row {
    display: flex;
    width: 100%;
    margin: auto auto 6px;
  }

  .form-row input[type="text"], .form-row select {
    width: 300px;
    height: 30px;
    background-color: rgb(46, 46, 46);
  }

  .form-row input[type="password"], .form-row select {
    width: 250px;
    height: 30px;
    background-color: rgb(46, 46, 46);
  }

  .form-row div {
    /*border-style: solid;*/
    margin: 5px;
    width: 25%;
    text-align: right;
  }

  .form-row input[type="checkbox"] {
    margin-top: 10px;
    margin-left: 5px;
  }

  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }

  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }

  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }

  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

</style>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body>
<div class="container borda-login">
  <h1 style="color: orange"> BIOTECH </h1>
  <!-- NAO CONSEGUI FAZER APARECER A IMAGEM LA -->

  <!--  <div class="box-img">-->
  <!--    <img src="src/assets/img/biotech.jpeg">-->
  <!--  </div>-->
  <form action="/usuario-logar" method="post" id="form-cadastro" style="margin-top: 15px">
    <div class="div-form">
      <div class="form-row">
        <input class="form-control" type="text" name="usuario" placeholder="Usuario">
      </div>
      <div class="form-row">
        <input class="form-control" type="password" name="senha" placeholder="Senha">
      </div>
      <br>
      <button class="main-btn btn-green" style="width: 291px;">login</button>
      <br>
    </div>
  </form>
  <a class="link" href="<%=request.getContextPath()%>/senha.jsp">Esqueceu sua senha ?</a><br><br>
  <a class="link" href="<%=request.getContextPath()%>/cadastro.jsp">Cadastrar-se</a>
  <div style="margin-top: 40px">
  </div>
</div>
</body>
</html>
