<style>
  @import url('https://fonts.googleapis.com/css?family=Gruppo');

  * {
    margin: 0;
    padding: 0;
    font-family: 'Gruppo', cursive;
    color: #fff;
  }

  body {
    background-color: rgb(51, 51, 51);
    display: flex;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0;
  }

  /* Let's get this party started */
  ::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: rgb(51, 51, 51);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    transition: background-color 1s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: white;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(51, 51, 51);
  }

  hr {
    border-color: rgba(255, 255, 255, 0.5);
  }

  a:hover {
    text-decoration: none;
  }

  header {
    background: rgb(46, 46, 46);
    padding: 20px 0 10px 0;
    border-radius: 0 0 5px 5px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: auto auto 20px;
  }

  nav {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    float: left;
    width: 13%;
    text-align: center;
    margin-right: 20px;
    padding: 10px;
    border-radius: 3px;
    background: rgb(46, 46, 46);
  }

  .container-nav {
    width: 100%;
    text-align: center;
  }

  .main-btn {
    /*display: block;*/
    /*width: 100%;*/
    padding: 5px;
    margin-top: 5px;
    border-radius: 3px;
    cursor: pointer;
    background-color: rgb(51, 51, 51);
    border-style: none;
    color: white;
    transition: background-color 0.5s;
  }

  .main-btn:hover {
    background-color: green;
  }

  .btn-buscar {
    /*display: block;*/
    /*width: 100%;*/
    padding: 11px;
    margin-top: auto;
    margin-left: 5px;
    border-radius: 3px;
    cursor: pointer;
    background-color: blue;
    border-style: none;
    color: white;
    transition: background-color 0.5s;
  }

  .btn-buscar:hover {
    background-color: green;
  }

  .btn-menu {
    width: 100%;
    padding: 10px;
  }

  .btn-sair {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 3px;
    cursor: pointer;
    background-color: red;
    border-style: none;
    color: white;
    transition: background-color 0.5s;
  }

  .btn-sair:hover {
    overflow: auto;
    background-color: rgba(255, 0, 0, 0.5);
  }

  .box-img {
    transition: background-color 0.5s;
    padding: 5px;
    cursor: pointer;
  }

  .box-img:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border-bottom: rgba(0, 0, 0, 0.3);
  }

  .logo {
    width: 90%;
    height: 90px;
    padding: 0 25px 0 25px;
    margin: auto;
  }

  .user-img {
    border-radius: 100%;
    width: 100px;
    display: block;
    margin: auto;
  }

  .dropdown-content {
    display: none;
    width: 100%;
    padding-left: 15px;
  }

  .dropdown-content a {
    display: block;
  }

  .drop-btn {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main {
    width: 85%;
  }

  .content {
    width: 100%;
    max-height: 70%;
    margin: 15px auto auto auto;
    font-size: 20px;
    background-color: rgb(46, 46, 46);
    border-radius: 5px;
    overflow: scroll;
    overflow-x: hidden;
  }

  .content td {
    vertical-align: middle;
  }

  .table td, .table th {
    padding: 5px;
  }

  .fa-pen-square, .fa-times-circle {
    width: 15%;
    display: inline;
    margin: 0 5px 0 5px;
  }

  .fa-pen-square:active, .fa-times-circle:active {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    top: 5px;
    box-shadow: none;
  }

  .content table tr:nth-child(2n+0) {
    background-color: rgb(51, 51, 51);
  }


  .btn-green {
    background-color: orange;
    width: 80%;
    margin: auto;
    padding: 10px;
    font-size: 20px;
  }

  .btn-green:hover {
    background-color: rgb(30, 30, 30);
  }

  #tollbar {
    display: flex;
  }

  #tollbar button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*width: 100px;*/
    padding: 5px;
    margin: 0 1px 0 1px;
    vertical-align: middle;
  }

  #tollbar button i {
    margin-right: 5px;
  }

  .div-form {
    margin: auto;
    width: 75%;
    display: flex;
    flex-direction: column;
  }

  .form-row {
    display: flex;
    width: 100%;
    margin: auto auto 6px;
  }

  .form-row input[type="text"], .form-row select {
    width: 300px;
    height: 30px;
    background-color: rgb(46, 46, 46);
  }

  .form-row input[type="password"], .form-row select {
    width: 250px;
    height: 30px;
    background-color: rgb(46, 46, 46);
  }

  .form-row input[type="email"], .form-row select {
    width: 250px;
    height: 30px;
    background-color: rgb(46, 46, 46);
  }

  .form-row div {
    /*border-style: solid;*/
    margin: 5px;
    width: 25%;
    text-align: right;
  }

  .form-row input[type="checkbox"] {
    margin-top: 10px;
    margin-left: 5px;
  }

  .msg {
    display: none;
    max-width: 70%;
    border-radius: 3px;
    margin: 20px auto 20px auto;
    text-align: center;
  }

  .fechar {
    float: right;
    cursor: pointer;
    font-size: 15px;
    margin: 5px 5px 0 0;
  }

  .lds-ring {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    z-index: 99999;
  }

  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }

  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }

  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }

  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .olho {
    position: relative;
    /*border-style: solid;*/
  }

  .olho i {
    position: absolute;
    right: 5px;
    top: 25%;
    border-style: none;
    cursor: pointer;
    color: rgb(120, 120, 120);
  }


  body {
    background-size: cover;
    background: rgb(51, 51, 51) center;
    font-family: 'Gruppo', cursive;
  }

  h1 {
    font-family: 'Gruppo', cursive;
  }

  .container {
    font-family: 'Gruppo', cursive;
    width: 420px;
    margin: 150px auto auto;
    text-align: center;
  }

  .borda-login {
    border: 1px solid gray;
    border-radius: 4px;
  }

  .form-control {
    border: 1px solid grey;
  }

  .login {
    display: block;
    width: 50%;
    padding: 20px;
    margin: 5px auto auto;
    border-radius: 3px;
    cursor: pointer;
    background-color: #428d3a;
    border-style: none;
    color: white;
    transition: background-color 0.5s;
    font-size: 26px;
    font-family: 'Gruppo', cursive;
  }

  .login:hover {
    background-color: #73d216;
  }

  .login:active {
    position: relative;
    top: 10px;
    box-shadow: none;
  }

  .link {
    text-decoration: none;
    font-size: 26px;
    line-height: 25px;
    color: #f3f3f3;
  }

  .link:hover {
    color: #73d216;
  }

  #form-cadastro input {
    width: 100%;
  }

</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
  <title>Insert title here</title>
</head>
<body>
<div class="container borda-login">
  <h1 style="color: orange">Cadastro de Usuario</h1>
  <form action="/usuario-insere" method="post" id="form-cadastro">
    <div class="div-form">
      <br>
      <div class="form-row">
        <input class="form-control" type="email" name="email" placeholder="insira seu email">
      </div>
      <div class="form-row">
        <input class="form-control" type="text" name="usuario" placeholder="insira seu usuario">
      </div>
      <div class="form-row">
        <input class="form-control" type="text" name="nome" placeholder="insira seu nome">
      </div>
      <div class="form-row">
        <input class="form-control" type="text" name="sexo" placeholder="insira seu sexo">
      </div>
      <div class="form-row olho">
        <input class="form-control senha" type="password" name="senha" placeholder="insira sua senha">
        <i class="fas fa-eye"></i>
      </div>
      <br>
      <button class="main-btn btn-green">Cadastrar</button>
      <br>
    </div>
  </form>
</div>
</body>
</html>
